<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Document</title>
</head>

<body>

  <!-- header and hero start-->
  <div class="bg-blog-orange relative">


    <!-- header start -->
    <header class="md:pt-18 sm:pt-7 pb-5 md:pb-18 sm:pb-7 pt-5 relative z-10">
      <div class="max-w-[1432px] flex items-center px-4 mx-auto">
        <a href="#" class="flex w-34 mr-8 md:mr-14">
          <img class="w-full" src="./img/header/header-logo.svg" alt="header logo">
        </a>
        <nav class="mr-auto hidden sm:block">
          <ul class="flex gap-5">
            <li>
              <a class="text-17" href="#">Maqolalar</a>
            </li>
            <li>
              <a class="text-17" href="#">Ijtimoiy tarmoqlar</a>
            </li>
          </ul>
        </nav>
        <button class="hidden sm:block px-4">til</button>
        <a class="hidden md:inline-block font-bold text-sm leading-5 bg-black text-white rounded-10 hover:bg-white hover:text-black transition-all px-5 py-3 ml-8"
          href="#" class="">
          Xabar qoldirish
        </a>
        <button class="block sm:hidden ml-auto cursor-pointer p-3 rounded-10 bg-white">
          <img src="./img/header/humburger.svg" alt="humburger menu">
        </button>
      </div>
    </header>
    <!-- header end -->
  </div>
  <!-- header and hero end-->

  <main class="block pt-14 pb-14">

    <div class="max-w-[1432px] w-full px-4 mx-auto">
      <h2 class="font-extrabold text-32 mb-5">Maqolalar</h2>
      <section class="max-w-[1052px] w-full">
        <!-- Blog card bootom start -->
        <div class="grid grid-cols-2 sm:grid-cols-1 gap-8">
          <a href="#" class="flex md:gap-2 gap-5 sm:gap-9 flex-col sm:flex-row  justify-between items-start group">
            <div class="max-w-lg">
              <h3
                class="font-extrabold text-base  sm:text-xl line-clamp-4 sm:line-clamp-2 group-hover:text-blog-orange transition-all ease-linear md:mb-2.5 mb-5 ">
                Xayotda shunday vaziyatlar bo‘ladiki, kimdan yordam so‘ramang…</h3>
              <div class="md:block hidden">
                <p class="text-17 line-clamp-3 mb-2.5">Yaqinda bir psixologning suhbatini eshitib qoldim. U aytishicha
                  o‘sha davrda hech qanday moliyaviy muhim qarorlar qabul qilish kerak emas ekan…</p>
              </div>
              <time class="inline-block py-4 px-2.5 font-medium text-13 bg-blog-grey rounded-10">13.08.2022</time>
            </div>
            <img
              class="order-first sm:order-none md:max-w-[318px] sm:max-w-[200px] max-w-full w-full md:h-52 sm:h-28 h-[120px] object-cover rounded-20 "
              src="./img/blog-item/blog-item-2.png" alt="post thubnail">
          </a>
          <a href="#" class="flex md:gap-2 gap-5 sm:gap-9 flex-col sm:flex-row  justify-between items-start group">
            <div class="max-w-lg">
              <h3
                class="font-extrabold text-base  sm:text-xl line-clamp-4 sm:line-clamp-2 group-hover:text-blog-orange transition-all ease-linear md:mb-2.5 mb-5 ">
                Xayotda shunday vaziyatlar bo‘ladiki, kimdan yordam so‘ramang…</h3>
              <div class="md:block hidden">
                <p class="text-17 line-clamp-3 mb-2.5">Yaqinda bir psixologning suhbatini eshitib qoldim. U aytishicha
                  o‘sha davrda hech qanday moliyaviy muhim qarorlar qabul qilish kerak emas ekan…</p>
              </div>
              <time class="inline-block py-4 px-2.5 font-medium text-13 bg-blog-grey rounded-10">13.08.2022</time>
            </div>
            <img
              class="order-first sm:order-none md:max-w-[318px] sm:max-w-[200px] max-w-full w-full md:h-52 sm:h-28 h-[120px] object-cover rounded-20 "
              src="./img/blog-item/blog-item-1.png" alt="post thubnail">
          </a>

          <a href="#" class="flex md:gap-2 gap-5 sm:gap-9 flex-col sm:flex-row  justify-between items-start group">
            <div class="max-w-lg">
              <h3
                class="font-extrabold text-base  sm:text-xl line-clamp-4 sm:line-clamp-2 group-hover:text-blog-orange transition-all ease-linear md:mb-2.5 mb-5 ">
                Xayotda shunday vaziyatlar bo‘ladiki, kimdan yordam so‘ramang…</h3>
              <div class="md:block hidden">
                <p class="text-17 line-clamp-3 mb-2.5">Yaqinda bir psixologning suhbatini eshitib qoldim. U aytishicha
                  o‘sha davrda hech qanday moliyaviy muhim qarorlar qabul qilish kerak emas ekan…</p>
              </div>
              <time class="inline-block py-4 px-2.5 font-medium text-13 bg-blog-grey rounded-10">13.08.2022</time>
            </div>
            <img
              class="order-first sm:order-none md:max-w-[318px] sm:max-w-[200px] max-w-full w-full md:h-52 sm:h-28 h-[120px] object-cover rounded-20 "
              src="./img/blog-item/blog-item-3.png" alt="post thubnail">
          </a>

          <a href="#" class="flex md:gap-2 gap-5 sm:gap-9 flex-col sm:flex-row  justify-between items-start group">
            <div class="max-w-lg">
              <h3
                class="font-extrabold text-base  sm:text-xl line-clamp-4 sm:line-clamp-2 group-hover:text-blog-orange transition-all ease-linear md:mb-2.5 mb-5 ">
                Xayotda shunday vaziyatlar bo‘ladiki, kimdan yordam so‘ramang…</h3>
              <div class="md:block hidden">
                <p class="text-17 line-clamp-3 mb-2.5">Yaqinda bir psixologning suhbatini eshitib qoldim. U aytishicha
                  o‘sha davrda hech qanday moliyaviy muhim qarorlar qabul qilish kerak emas ekan…</p>
              </div>
              <time class="inline-block py-4 px-2.5 font-medium text-13 bg-blog-grey rounded-10">13.08.2022</time>
            </div>
            <img
              class="order-first sm:order-none md:max-w-[318px] sm:max-w-[200px] max-w-full w-full md:h-52 sm:h-28 h-[120px] object-cover rounded-20 "
              src="./img/blog-item/blog-md-item-1.png" alt="post thubnail">
          </a>

          <a href="#" class="flex md:gap-2 gap-5 sm:gap-9 flex-col sm:flex-row  justify-between items-start group">
            <div class="max-w-lg">
              <h3
                class="font-extrabold text-base  sm:text-xl line-clamp-4 sm:line-clamp-2 group-hover:text-blog-orange transition-all ease-linear md:mb-2.5 mb-5 ">
                Xayotda shunday vaziyatlar bo‘ladiki, kimdan yordam so‘ramang…</h3>
              <div class="md:block hidden">
                <p class="text-17 line-clamp-3 mb-2.5">Yaqinda bir psixologning suhbatini eshitib qoldim. U aytishicha
                  o‘sha davrda hech qanday moliyaviy muhim qarorlar qabul qilish kerak emas ekan…</p>
              </div>
              <time class="inline-block py-4 px-2.5 font-medium text-13 bg-blog-grey rounded-10">13.08.2022</time>
            </div>
            <img
              class="order-first sm:order-none md:max-w-[318px] sm:max-w-[200px] max-w-full w-full md:h-52 sm:h-28 h-[120px] object-cover rounded-20 "
              src="./img/blog-item/blog-item-2.png" alt="post thubnail">
          </a>
          <a href="#" class="flex md:gap-2 gap-5 sm:gap-9 flex-col sm:flex-row  justify-between items-start group">
            <div class="max-w-lg">
              <h3
                class="font-extrabold text-base  sm:text-xl line-clamp-4 sm:line-clamp-2 group-hover:text-blog-orange transition-all ease-linear md:mb-2.5 mb-5 ">
                Xayotda shunday vaziyatlar bo‘ladiki, kimdan yordam so‘ramang…</h3>
              <div class="md:block hidden">
                <p class="text-17 line-clamp-3 mb-2.5">Yaqinda bir psixologning suhbatini eshitib qoldim. U aytishicha
                  o‘sha davrda hech qanday moliyaviy muhim qarorlar qabul qilish kerak emas ekan…</p>
              </div>
              <time class="inline-block py-4 px-2.5 font-medium text-13 bg-blog-grey rounded-10">13.08.2022</time>
            </div>
            <img
              class="order-first sm:order-none md:max-w-[318px] sm:max-w-[200px] max-w-full w-full md:h-52 sm:h-28 h-[120px] object-cover rounded-20 "
              src="./img/blog-item/blog-item-1.png" alt="post thubnail">
          </a>

          <a href="#" class="flex md:gap-2 gap-5 sm:gap-9 flex-col sm:flex-row  justify-between items-start group">
            <div class="max-w-lg">
              <h3
                class="font-extrabold text-base  sm:text-xl line-clamp-4 sm:line-clamp-2 group-hover:text-blog-orange transition-all ease-linear md:mb-2.5 mb-5 ">
                Xayotda shunday vaziyatlar bo‘ladiki, kimdan yordam so‘ramang…</h3>
              <div class="md:block hidden">
                <p class="text-17 line-clamp-3 mb-2.5">Yaqinda bir psixologning suhbatini eshitib qoldim. U aytishicha
                  o‘sha davrda hech qanday moliyaviy muhim qarorlar qabul qilish kerak emas ekan…</p>
              </div>
              <time class="inline-block py-4 px-2.5 font-medium text-13 bg-blog-grey rounded-10">13.08.2022</time>
            </div>
            <img
              class="order-first sm:order-none md:max-w-[318px] sm:max-w-[200px] max-w-full w-full md:h-52 sm:h-28 h-[120px] object-cover rounded-20 "
              src="./img/blog-item/blog-item-3.png" alt="post thubnail">
          </a>

          <a href="#" class="flex md:gap-2 gap-5 sm:gap-9 flex-col sm:flex-row  justify-between items-start group">
            <div class="max-w-lg">
              <h3
                class="font-extrabold text-base  sm:text-xl line-clamp-4 sm:line-clamp-2 group-hover:text-blog-orange transition-all ease-linear md:mb-2.5 mb-5 ">
                Xayotda shunday vaziyatlar bo‘ladiki, kimdan yordam so‘ramang…</h3>
              <div class="md:block hidden">
                <p class="text-17 line-clamp-3 mb-2.5">Yaqinda bir psixologning suhbatini eshitib qoldim. U aytishicha
                  o‘sha davrda hech qanday moliyaviy muhim qarorlar qabul qilish kerak emas ekan…</p>
              </div>
              <time class="inline-block py-4 px-2.5 font-medium text-13 bg-blog-grey rounded-10">13.08.2022</time>
            </div>
            <img
              class="order-first sm:order-none md:max-w-[318px] sm:max-w-[200px] max-w-full w-full md:h-52 sm:h-28 h-[120px] object-cover rounded-20 "
              src="./img/blog-item/blog-md-item-1.png" alt="post thubnail">
          </a>

        </div>

      </section>

    
    </div>
  </main>

  <!-- footer start -->
  <footer class="footer">
    <h2 class="hidden">Footer title</h2>
    <div class="hidden md:block bg-[#222222] pt-72 pb-72">
      <div class="flex items-center justify-between max-w-[1432px] mx-auto px-4">
        <div class="max-w-72">
          <h3 class="font-bold text-3xl leading-10 text-white uppercase mb-1">Alisher Rustamov</h3>
          <p class="text-17 text-white">Malevich Consulting asoschilardan biri va 16 yillik SERVIS bo‘yicha mutaxassis
          </p>
        </div>
        <div class="max-w-100">
          <h3 class="font-extrabold text-2xl leading-9 text-white uppercase mb-3">Xabar qoldirish</h3>
          <p class="text-17 text-white mb-5">Alisher Rustamovga o‘z fikrlaringiz, munosabatlaringizni bildirish
            imkoniyatingiz bor!</p>
          <form class="flex overflow-hidden">
            <input required class="w-full text-sm leading-5 text-black/50 rounded-l-10 py-4 pl-5 " type="email"
              placeholder="Email yuboring...">
            <button
              class="font-extrabold leading-5 bg-blog-orange rounded-r-10 hover:bg-black hover:text-white transition-all  py-4 px-9">Yuborish</button>
          </form>
        </div>
      </div>
    </div>
    <div class="block md:hidden">
      <div class="bg-blog-block-300 pt-24 pb-24">
        <div class="max-w-72 mx-auto px-4 text-white text-center">
          <h3 class="font-bold text-3xl leading-10 mb-2.5 ">Alisher
            Rustamov</h3>
          <p class="text-base">Malevich Consulting asoschilardan biri va 16 yillik SERVIS bo‘yicha mutaxassis</p>
        </div>
      </div>
    </div>
    <div>

    </div>
  </footer>
  <!-- footer end-->

  <script src="./js/app.js"></script>
</body>

</html>